#Minecraft server properties
#Fri Dec 02 21:07:55 EET 2022
rcon.port=25575
gamemode=survival
enable-command-block=false
pvp=true
max-chained-neighbor-updates=1000000
network-compression-threshold=256
max-tick-time=60000
max-players=2022
online-mode=false
resource-pack-prompt=
allow-nether=true
hide-online-players=false
rcon.password=
force-gamemode=false
white-list=true
spawn-npcs=true
previews-chat=false
function-permission-level=2
level-type=minecraft\:normal
text-filtering-config=
max-world-size=29999984
enable-jmx-monitoring=false
level-seed=
enable-query=false
generator-settings={}
enforce-secure-profile=true
level-name=world
motd=\u00A7e\u0421\u00A76\u0435\u00A7e\u043A\u00A76\u0441\u00A7d \u0440\u0430\u0431\u044B\u00A7f \u0442\u043E\u043B\u044C\u043A\u043E \u0442\u0443\u0442\!
query.port=25565
generate-structures=true
difficulty=normal
require-resource-pack=false
use-native-transport=true
enable-status=true
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=16
server-ip=
server-port=25565
enable-rcon=false
sync-chunk-writes=false
op-permission-level=0
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
simulation-distance=10
player-idle-timeout=0
rate-limit=0
hardcore=false
broadcast-console-to-ops=true
spawn-animals=true
spawn-monsters=true
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
